<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://contractEdit.caption"
        focusComponent="form"
        messagesPack="com.company.manager.web.screens.contract">
    <data>
        <instance id="contractDc"
                  class="com.company.manager.entity.Contract">
            <view extends="_local">
                <property name="customer" view="_minimal">
                    <property name="escapeVat"/>
                </property>
                <property name="performer" view="_minimal">
                    <property name="escapeVat"/>
                </property>
                <property name="stage" view="_minimal">
                    <property name="dateFrom"/>
                    <property name="dateTo"/>
                    <property name="amount"/>
                    <property name="vat"/>
                    <property name="totalAmount"/>
                    <property name="description"/>
                    <property name="contract" view="_minimal"></property>
                </property>
                <property name="files" view="_minimal">
                    <property name="size"/>
                </property>
            </view>
            <loader/>
            <collection id="stageDc" property="stage"/>
            <collection id="filesDc" property="files"/>
        </instance>
        <collection id="organizationsDc" class="com.company.manager.entity.Organization">
            <view extends="_local"/>
            <loader id="organizationsDl">
                <query>
                    <![CDATA[select e from manager_Organization e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="AUTO"
                width="AUTO"
                modal="true"
    />
    <layout expand="scrollBox" spacing="true">
        <scrollBox id="scrollBox" spacing="true">
            <hbox spacing="true">
                <groupBox spacing="true">
                    <form id="form" dataContainer="contractDc">
                        <column width="350px">
                            <lookupField id="customerField" property="customer" dataContainer="contractDc"
                                         optionsContainer="organizationsDc">
                            </lookupField>
                            <lookupField id="performerField" property="performer" dataContainer="contractDc"
                                         optionsContainer="organizationsDc">
                            </lookupField>
                            <textField id="numberField" property="number"/>
                            <dateField id="signedDateField" property="signedDate"/>
                            <lookupField id="typeField" property="type"/>
                            <dateField id="dateFromField" property="dateFrom"/>
                            <dateField id="dateToField" property="dateTo"/>
                            <textField id="amountField" property="amount"/>
                            <textField id="vatField" property="vat" editable="false"/>
                            <textField id="totalAmountField" property="totalAmount" editable="false"/>
                            <textField id="customerSignerField" property="customerSigner"
                                       inputPrompt="&#1048;&#1074;&#1072;&#1085;&#1086;&#1074; &#1048;.&#1042;."/>
                            <textField id="performerSignerField" property="performerSigner"
                                       inputPrompt="&#1055;&#1077;&#1090;&#1088;&#1086;&#1074; &#1055;.&#1045;."/>
                            <lookupField id="statusField" property="status" editable="false"/>
                        </column>
                    </form>
                </groupBox>
                <groupBox id="filesBox" caption="msg://com.company.manager.entity/Contract.files">
                    <table id="filesTable" dataContainer="filesDc" width="100%" height="200px">
                        <actions>
                            <action id="add" type="add"/>
                            <action id="exclude" type="exclude"/>
                        </actions>
                        <columns>
                            <column id="name"/>
                            <column id="createDate"/>
                            <column id="extension"/>
                            <column id="size"/>
                        </columns>
                        <buttonsPanel>
                            <button action="filesTable.add"/>
                            <button action="filesTable.exclude"/>
                        </buttonsPanel>
                    </table>
                </groupBox>
            </hbox>
            <groupBox id="stageBox" caption="msg://com.company.manager.entity/Contract.stage">
                <table id="stageTable" dataContainer="stageDc" width="100%" height="200px">
                    <actions>
                        <action id="create" type="create"/>
                        <action id="edit" type="edit"/>
                        <action id="remove" type="remove"/>
                    </actions>
                    <columns>
                        <column id="name"/>
                        <column id="dateFrom"/>
                        <column id="dateTo"/>
                        <column id="amount"/>
                        <column id="vat"/>
                        <column id="totalAmount"/>
                    </columns>
                    <buttonsPanel>
                        <button action="stageTable.create"/>
                        <button action="stageTable.edit"/>
                        <button action="stageTable.remove"/>
                        <button id="createInvoiceButton" caption="msg://createInvoiceButton.caption"/>
                        <button id="createSscButton" caption="msg://createSscButton.caption"/>
                    </buttonsPanel>
                </table>
            </groupBox>
        </scrollBox>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="commitBtn" action="windowCommit"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
