<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://organizationEdit.caption"
        focusComponent="form"
        messagesPack="com.company.manager.web.screens.organization">
    <data>
        <instance id="organizationDc"
                  class="com.company.manager.entity.Organization">
            <view extends="_local"/>
            <loader/>
        </instance>
    </data>
    <dialogMode
            forceDialog="true" width="AUTO" height="AUTO"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="organizationDc">
            <column width="350px">
                <textField id="nameField" property="name"/>
                <textField id="taxNumberField" property="taxNumber" inputPrompt="6300000000" maxLength="12"/>
                <textField id="registrationNumberField" property="registrationNumber" inputPrompt="0000000000000"
                           maxLength="13"/>
                <checkBox id="escapeVatField" property="escapeVat"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true" height="AUTO">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
