<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://invoiceEdit.caption"
        focusComponent="form"
        messagesPack="com.company.manager.web.screens.invoice">
    <data>
        <instance id="invoiceDc"
                  class="com.company.manager.entity.Invoice">
            <view extends="_local">
                <property name="stageBase" view="_minimal">
                    <property name="number"/>
                    <property name="date"/>
                    <property name="amount"/>
                    <property name="vat"/>
                    <property name="totalAmount"/>
                </property>
                <property name="files" view="_minimal">
                    <property name="size"/>
                </property>
            </view>
            <loader/>
            <collection id="filesDc" property="files"/>
        </instance>
    </data>
    <dialogMode height="AUTO"
                width="AUTO"
                modal="true"
                forceDialog="true"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="invoiceDc">
            <column width="350px">
                <textField id="stageBaseNumberField" property="stageBase.number"/>
                <dateField id="stageBaseDateField" property="stageBase.date" editable="false"/>
                <textField id="stageBaseAmountField" property="stageBase.amount" editable="false"/>
                <textField id="stageBaseVatField" property="stageBase.vat" editable="false"/>
                <textField id="stageBaseTotalAmountField" property="stageBase.totalAmount" editable="false"/>
                <textArea id="stageBaseDescriptionField" property="stageBase.description" rows="3" editable="false"/>
            </column>
        </form>
        <groupBox id="filesBox" caption="msg://com.company.manager.entity/Invoice.files">
            <table id="filesTable" dataContainer="filesDc" width="100%" height="200px">
                <actions>
                    <action id="add" type="add"/>
                    <action id="exclude" type="exclude"/>
                </actions>
                <columns>
                    <column id="name"/>
                    <column id="createDate"/>
                    <column id="extension"/>
                    <column id="size"/>
                </columns>
                <buttonsPanel>
                    <button action="filesTable.add"/>
                    <button action="filesTable.exclude"/>
                </buttonsPanel>
            </table>
        </groupBox>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
