<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="manager" transaction-type="RESOURCE_LOCAL">

        <class>com.company.manager.entity.Organization</class>
        <class>com.company.manager.entity.Status</class>
        <class>com.company.manager.entity.Stage</class>
        <class>com.company.manager.entity.Contract</class>
        <class>com.company.manager.entity.StageBase</class>
        <class>com.company.manager.entity.Invoice</class>
        <class>com.company.manager.entity.ServCompCertificateEntity</class>
    </persistence-unit>
</persistence>
